config/install/cas.settings.yml (before)
langcode: en
login_link_enabled: true
login_link_label: 'Log in with your GT account'
login_success_message: ''
server:
  version: '3.0'
  protocol: https
  hostname: sso.gatech.edu
  port: 443
  path: /cas
  verify: 0
  cert: ''
gateway:
  enabled: false
  recheck_time: 720
  paths:
    id: null
    negate: false
    pages: '<front>'
  method: client_side
forced_login:
  enabled: false
  paths:
    id: null
    negate: false
    pages: ''
user_accounts:
  prevent_normal_login: true
  auto_register: false
  auto_register_follow_registration_policy: false
  email_assignment_strategy: 0
  email_hostname: 'gatech.edu'
  email_attribute: ''
  auto_assigned_roles: {  }
  restrict_password_management: true
  restrict_email_management: true
error_handling:
  login_failure_page: /user/login
  message_validation_failure: 'There was a problem validating your login, please contact a site administrator.'
  message_no_local_account: 'You do not have an account on this website. Please contact a site administrator.'
  message_subscriber_denied_reg: 'You do not have access to log in to this website. Please contact a site administrator if you believe you should have access.'
  message_subscriber_denied_login: 'You do not have access to log in to this website. Please contact a site administrator if you believe you should have access.'
  message_account_blocked: 'Your account is blocked or has not been activated. Please contact a site administrator.'
  message_username_already_exists: 'An account on this website with your username already exists. Please contact a site administrator.'
  message_prevent_normal_login: 'This account must log in using <a href="[cas:login-url]">CAS</a>.'
  message_restrict_password_management: 'The requested account is associated with CAS and its password cannot be managed from this website.'
logout:
  cas_logout: false
  logout_destination: ''
  enable_single_logout: false
  single_logout_session_lifetime: 25
proxy:
  initialize: false
  can_be_proxied: false
  proxy_chains: ''
advanced:
  debug_log: false
  connection_timeout: 10

config/install/cas.settings.yml (after)
langcode: en
login_link_enabled: false
login_link_label: 'CAS Login'
login_success_message: ''
server:
  version: '3.0'
  protocol: https
  hostname: sso.gatech.edu
  port: 443
  path: /
  verify: 0
  cert: ''
gateway:
  enabled: false
  recheck_time: 720
  paths:
    id: null
    negate: false
    pages: '<front>'
  method: client_side
forced_login:
  enabled: true
  paths:
    id: null
    negate: false
    pages: ''
user_accounts:
  prevent_normal_login: true
  auto_register: false
  auto_register_follow_registration_policy: false
  email_assignment_strategy: 0
  email_hostname: ''
  email_attribute: ''
  auto_assigned_roles: {  }
  restrict_password_management: true
  restrict_email_management: true
error_handling:
  login_failure_page: /user/login
  message_validation_failure: 'There was a problem validating your login, please contact a site administrator.'
  message_no_local_account: 'You do not have an account on this website. Please contact a site administrator.'
  message_subscriber_denied_reg: 'You do not have access to log in to this website. Please contact a site administrator if you believe you should have access.'
  message_subscriber_denied_login: 'You do not have access to log in to this website. Please contact a site administrator if you believe you should have access.'
  message_account_blocked: 'Your account is blocked or has not been activated. Please contact a site administrator.'
  message_username_already_exists: 'An account on this website with your username already exists. Please contact a site administrator.'
  message_prevent_normal_login: 'This account must log in using <a href="[cas:login-url]">CAS</a>.'
  message_restrict_password_management: 'The requested account is associated with CAS and its password cannot be managed from this website.'
logout:
  cas_logout: false
  logout_destination: ''
  enable_single_logout: false
  single_logout_session_lifetime: 25
proxy:
  initialize: false
  can_be_proxied: false
  proxy_chains: ''
advanced:
  debug_log: false
  connection_timeout: 10

config/install/cas.settings.yml (diff)
@@ -1,13 +1,13 @@
 langcode: en
-login_link_enabled: true
-login_link_label: 'Log in with your GT account'
+login_link_enabled: false
+login_link_label: 'CAS Login'
 login_success_message: ''
 server:
   version: '3.0'
   protocol: https
   hostname: sso.gatech.edu
   port: 443
-  path: /cas
+  path: /
   verify: 0
   cert: ''
 gateway:
@@ -19,7 +19,7 @@ gateway:
     pages: '<front>'
   method: client_side
 forced_login:
-  enabled: false
+  enabled: true
   paths:
     id: null
     negate: false
@@ -29,7 +29,7 @@ user_accounts:
   auto_register: false
   auto_register_follow_registration_policy: false
   email_assignment_strategy: 0
-  email_hostname: 'gatech.edu'
+  email_hostname: ''
   email_attribute: ''
   auto_assigned_roles: {  }
   restrict_password_management: true
